<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Synapse Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/amplitude.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .home-cover {
            background: url(5.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .cover-heading {
            padding: 50px;
        }

        .img-circle {
            border: white 3px solid;
        }

        .home-content {
            background-color: transparent;
        }

        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            min-width: 480px;
        }

        .cover-info {
            margin-left: 50px;
            margin-top: 25px;
            margin-right: -10px;
            margin-bottom: 0px;
            color: white;
        }

        .cover-info h2 {
            font-size: 3.2em;
            letter-spacing: 2.5px;
            font-weight: bold;
        }

        .cover-info h3 {
            font-size: 1.9em;
            /* padding: 0 0 10px */
            font-weight: lighter;
            letter-spacing: 1.5px;
        }

        .cover-info p {
            letter-spacing: 0.1px;
            font-size: 1.1em;
            /* padding: 0 0 10px; */
        }

        .btn-lg {
            border-radius: 22px;
            width: 200px;
            height: 40px;
            padding: 0px;
            margin-top: 8px;
            margin-bottom: 40px;
            font-size: 13px;
            font-weight: bold;
            background-color: #f573a0;
            border-color: #f573a0;
        }

        .btn-lg:hover {
            background-color: #16e58a;
            border-color: #16e58a;
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
        }

        .info-1 {
            height: 600px;
            padding: 60px;
            color: white;
        }

        .info-2 {
            height: 600px;
            padding: 60px;
            color: white;
        }

        .info-3 {
            height: 600px;
            padding: 60px;
            color: white;
        }

        #t1 {
            background: url(5.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #t2 {
            background: url(2.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #t3 {
            background: url(1.jpeg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #t4 {
            background: url(6.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #t5 {
            background: url(bike.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #t6 {
            background: url(2.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #t7 {
            background: url(5.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .info-heading {
            margin-bottom: 180px;
            letter-spacing: 1.4px;
        }

        .info-heading2 {
            margin-bottom: 155px;
            letter-spacing: 1.4px;
        }

        .info-content {
            letter-spacing: 0.1px;
            font-size: 1.1em;
            padding: 0 0 10px;
        }

        .info-subheading {
            font-size: 3.2em;
            letter-spacing: 0.8px;
            font-weight: bold;
        }

        .info-content2 {
            font-size: 1.4em;
            letter-spacing: 1.3px;
            margin-top: 5px;
        }

        .bott {
            border-radius: 22px;
            color: #282828;
            width: 150px;
            height: 40px;
            padding: 0px;
            margin-top: 25px;
            font-size: 13px;
            font-weight: bold;
            background-color: white;
            border-color: white;
            border: 0px;
            shadow: 0px;
        }

        .bott:hover {
            color: white;
            background-color: #16e58a;
            border-color: #16e58a;
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
        }

        html, body {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0px;
            padding: 0px;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .info-1 {
                width: 100%;
                height: 600px;
                padding: 20px;
            }

            .info-2 {
                width: 100%;
                height: 500px;
                padding: 20px;
            }

            .info-3 {
                height: 400px;
                padding: 20px;
            }
        }
        iframe{
            -webkit-filter: grayscale(50%);
            filter: grayscale(50%);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <script>
        $(document).ready(function () {
            function beeLeft() {
                $("#img2").animate({top: "-=20"}, 2400, "swing", beeRight);
            }

            function beeRight() {
                $("#img2").animate({top: "+=20"}, 2400, "swing", beeLeft);
            }

            beeRight();

            function beeLeft1() {
                $("#img1").animate({top: "-=25"}, 2300, "swing", beeRight1);
            }

            function beeRight1() {
                $("#img1").animate({top: "+=25"}, 2300, "swing", beeLeft1);
            }

            beeRight1();

            function beeLeft3() {
                $("#img3").animate({top: "-=15"}, 2100, "swing", beeRight3);
            }

            function beeRight3() {
                $("#img3").animate({top: "+=15"}, 1100, "swing", beeLeft3);
            }

            beeRight3();

            function beeLeft4() {
                $("#img4").animate({top: "-=15"}, 2200, "swing", beeRight4);
            }

            function beeRight4() {
                $("#img4").animate({top: "+=15"}, 1200, "swing", beeLeft4);
            }

            beeRight4();

            function beeLeft5() {
                $("#img5").animate({top: "-=15"}, 1800, "swing", beeRight5);
            }

            function beeRight5() {
                $("#img5").animate({top: "+=15"}, 1800, "swing", beeLeft5);
            }

            beeRight5();

            $("#img1").hover(function () {
                $(this).stop();
                $(this).animate({
                    height: '160',
                    width: '160'
                }, "fast");
            });
            $("#img1").mouseleave(function () {
                $(this).animate({
                    height: '150',
                    width: '150'
                }, "fast");
                $("#img1").animate({top: "80"}, 1500, "swing", beeRight1);
            });

            $("#img2").hover(function () {
                $(this).stop();
                $(this).animate({
                    height: '110',
                    width: '110'
                }, "fast");
            });
            $("#img2").mouseleave(function () {
                $(this).animate({
                    height: '100',
                    width: '100'
                }, "fast");
                $("#img2").animate({top: "-10"}, 1500, "swing", beeRight);
            });

            $("#img3").hover(function () {
                $(this).stop();
                $(this).animate({
                    height: '130',
                    width: '130'
                }, "fast");
            });
            $("#img3").mouseleave(function () {
                $(this).animate({
                    height: '120',
                    width: '120'
                }, "fast");
                $("#img3").animate({top: "150"}, 1500, "swing", beeRight3);
            });

            $("#img4").hover(function () {
                $(this).stop();
                $(this).animate({
                    height: '160',
                    width: '160'
                }, "fast");
            });
            $("#img4").mouseleave(function () {
                $(this).animate({
                    height: '150',
                    width: '150'
                }, "fast");
                $("#img4").animate({top: "360"}, 1500, "swing", beeRight4);
            });

            $("#img5").hover(function () {
                $(this).stop();
                $(this).animate({
                    height: '140',
                    width: '140'
                }, "fast");
            });
            $("#img5").mouseleave(function () {
                $(this).animate({
                    height: '130',
                    width: '130'
                }, "fast");
                $("#img5").animate({top: "300"}, 1500, "swing", beeRight5);
            });

        });
    </script>

</head>
<body>
<div class="home-cover fluid-container" style="height: 100%;width: 100%; ">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg-6 col-md-12 col-sm-12 home-content">
                <div class="row">
                    <div class="col-lg-10 col-md-12 col-sm-12 cover-heading">
                        <img src="font.svg" width="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 player">
                        <div id="small-player">
                            <div id="small-player-left">

                            </div>
                            <img id="small-player-album-art" amplitude-song-info="cover"/>
                            <div id="small-player-middle">
                                <div id="small-player-middle-top">
                                    <div id="small-player-middle-controls">
                                        <div class="amplitude-play-pause amplitude-paused"
                                             amplitude-main-play-pause="true"></div>
                                    </div>
                                    <div id="small-player-middle-meta">
                                        <div id="now-playing-title" amplitude-song-info="name"></div>
                                        <div class="album-information"><span amplitude-song-info="artist"></span> -
                                            <span
                                                    amplitude-song-info="album"></span></div>
                                    </div>
                                </div>

                                <div id="small-player-middle-bottom">
                                    <div class="amplitude-song-time-visualization"
                                         amplitude-single-song-time-visualization="true"
                                         id="song-time-visualization"></div>
                                </div>
                            </div>
                            <div id="small-player-right">
				<span id="current-time">
					<span class="amplitude-current-minutes" amplitude-single-current-minutes="true">0</span>:<span
                        class="amplitude-current-seconds" amplitude-single-current-seconds="true">00</span>
				</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row cover-info">
                    <h2>CYNASOUR</h2>
                    <h3>PRESENTS <strong>GENERATIONWHY</strong></h3>
                    <p>Dropped 5 months ago</p>
                    <button type="button" class="btn btn-primary btn-lg">VIEW DROP</button>
                </div>
            </div>
            <div class="visible-lg col-lg-6">
                <div class="row home-content">
                    <div class="col-lg-2">
                        <img class="visible-lg img-circle home-icon" id="img3" src="bike.jpg" height="120"
                             width="120"
                             style="position:absolute; top:150px">
                    </div>
                    <div class="col-lg-2">
                        <img class="visible-lg img-circle home-icon" id="img2" src="bike.jpg" height="100"
                             width="100"
                             style="position:absolute; top:-10px">
                    </div>
                    <div class="col-lg-offset-3 col-lg-4">
                        <img class="visible-lg img-circle home-icon" id="img1" src="bike.jpg" height="150"
                             width="150"
                             style="position:absolute; top:80px">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-offset-2 col-lg-4">
                        <img class="visible-lg img-circle home-icon" id="img4" src="bike.jpg" height="150"
                             width="150"
                             style="position:absolute; top:360px;z-index: 0;">
                    </div>
                    <div class="col-lg-4">
                        <img class="visible-lg img-circle home-icon" id="img5" src="bike.jpg" height="130"
                             width="130"
                             style="position:absolute; top:300px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 info-1" id="t1">
            <div class="head-info">
                <div class="info-heading">
                    <h2>Inagural Night</h2>
                </div>
                <div class="row">
                    <div class="col-lg-9">
                        <p class="info-content">Dropped 5 months ago</p>
                        <h2 class="info-subheading">Behind ZHU's GENERATIONWHY: Part </h2>
                        <p class="info-content2">Lyric sheets handwritten by Hunter for songs from the 21 EP.</p>
                    </div>
                </div>
                <button type="button" class="bott center-block">VIEW DROP</button>
            </div>
            <div class="col-lg-3 info-2">
            </div>
        </div>
        <div class="col-lg-4 col-sm-12 info-2" id="t2">
            <div class="head-info">
                <div class="info-heading2">
                    <h2>Inagural Night</h2>
                </div>
                <p class="info-content">Dropped 5 months ago</p>
                <h2 class="info-subheading">Behind ZHU's HEY</h2>
                <p class="info-content2">Lyric sheets handwritten by Hunter for songs from the 21 EP.</p>
            </div>
            <button type="button" class="bott center-block">VIEW DROP</button>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 info-2" id="t3">
            <div class="head-info">
                <div class="info-heading2">
                    <h2>Inagural Night</h2>
                </div>
                <p class="info-content">Dropped 5 months ago</p>
                <h2 class="info-subheading">Behind ZHU's HEY</h2>
                <p class="info-content2">Lyric sheets handwritten by Hunter for songs from the 21 EP.</p>
            </div>
            <button type="button" class="bott center-block">VIEW DROP</button>
        </div>
        <div class="col-md-4 info-2" id="t4">
            <div class="head-info">
                <div class="info-heading2">
                    <h2>Inagural Night</h2>
                </div>
                <p class="info-content">Dropped 5 months ago</p>
                <h2 class="info-subheading">Behind ZHU's HEY</h2>
                <p class="info-content2">Lyric sheets handwritten by Hunter for songs from the 21 EP.</p>
            </div>
            <button type="button" class="bott center-block">VIEW DROP</button>
        </div>
        <div class="col-md-4 info-2" id="t5">
            <div class="head-info">
                <div class="info-heading2">
                    <h2>Inagural Night</h2>
                </div>
                <p class="info-content">Dropped 5 months ago</p>
                <h2 class="info-subheading">Behind ZHU's HEY</h2>
                <p class="info-content2">Lyric sheets handwritten by Hunter for songs from the 21 EP.</p>
            </div>
            <button type="button" class="bott btn-primary btn-md center-block">VIEW DROP</button>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 info-2" id="t7">
            <div class="head-info">
                <div class="info-heading2">
                    <h2>Inagural Night</h2>
                </div>
                <p class="info-content">Dropped 5 months ago</p>
                <h2 class="info-subheading">Behind ZHU's HEY</h2>
                <p class="info-content2">Lyric sheets handwritten by Hunter for songs from the 21 EP.</p>
            </div>
            <button type="button" class="bott btn-primary btn-md center-block">VIEW DROP</button>
        </div>
        <div class="col-lg-8 info-1" id="t6">
            <div class="head-info">
                <div class="info-heading">
                    <h2>Inagural Night</h2>
                </div>
                <div class="row">
                    <div class="col-lg-9">
                        <p class="info-content">Dropped 5 months ago</p>
                        <h2 class="info-subheading">Behind ZHU's GENERATIONWHY: Part </h2>
                        <p class="info-content2">Lyric sheets handwritten by Hunter for songs from the 21 EP.</p>
                    </div>
                </div>
                <button type="button" class="bott center-block">VIEW DROP</button>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 info-2" id="t1">
            <div class="head-info">
                <div class="info-heading2">
                    <h2>Inagural Night</h2>
                </div>
                <p class="info-content">Dropped 5 months ago</p>
                <h2 class="info-subheading">Behind ZHU's HEY</h2>
                <p class="info-content2">Lyric sheets handwritten by Hunter for songs from the 21 EP.</p>
            </div>
            <button type="button" class="bott btn-primary btn-md center-block">VIEW DROP</button>
        </div>
        <div class="col-lg-4 info-2" id="t2">
            <div class="head-info">
                <div class="info-heading2">
                    <h2>Inagural Night</h2>
                </div>
                <p class="info-content">Dropped 5 months ago</p>
                <h2 class="info-subheading">Behind ZHU's HEY</h2>
                <p class="info-content2">Lyric sheets handwritten by Hunter for songs from the 21 EP.</p>
            </div>
            <button type="button" class="bott btn-primary btn-md center-block">VIEW DROP</button>
        </div>
        <div class="col-lg-4 info-3" id="t3">
        </div>
    </div>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.499397266079!2d72.62623081500357!3d23.188464115926347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a3cc01147eb%3A0x2cc22ec547e4caa1!2sDA-IICT!5e0!3m2!1sen!2sin!4v1475283783581"
            width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<script type="text/javascript">
    Amplitude.init({
        "songs": [
            {
                "name": "Rooms",
                "artist": "Mia and Jonah",
                "album": "Rooms For Adelaide",
                "url": "song.mp3",
                "live": false,
                "cover_art_url": "images/roomsforadelaide.jpg"
            }
        ],
        "default_album_art": "images/no-cover.png"
    });


    $('#small-player').hover(function () {
        $('#small-player-middle-controls').show();
        $('#small-player-middle-meta').hide();
    }, function () {
        $('#small-player-middle-controls').hide();
        $('#small-player-middle-meta').show();
    });
</script>
</body>
</html>